{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "ignore": []
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      "style": {
        // tree-shaking doesn't mean anything in this project
        "noNamespaceImport": "off"
      },
      "correctness": {
        // this is a cli so yeah
        "noNodejsModules": "off"
      },
      "suspicious": {
        // this is a cli so yeah
        "noConsole": "off"
      }
    }
  }
}
